## Extra Tress Regressor##
### Price Prediction Metrics Before & After Hyperparameter Tuning

| Split  | Before Tuning (MSE / MAE / R²) | After Tuning (MSE / MAE / R²) |
|--------|--------------------------------|-------------------------------|
| 50:50  | 0.0117 / 0.0776 / 0.9273       | 0.0116 / 0.0742 / 0.9281     |
| 60:40  | 0.0101 / 0.0700 / 0.9374       | 0.0100 / 0.0695 / 0.9382     |
| 70:30  | 0.0092 / 0.0656 / 0.9432       | 0.0091 / 0.0655 / 0.9434     |
| 80:20  | 0.0090 / 0.0651 / 0.9438       | 0.0090 / 0.0650 / 0.9441     |

## CatBoost Regressor##
### Price Prediction Metrics Before & After Hyperparameter Tuning

| Split  | Before Tuning (MSE / MAE / R²) | After Tuning (MSE / MAE / R²) |
|--------|--------------------------------|-------------------------------|
| 50:50  | 0.0144 / 0.088 / 0.9108        | 0.0123 / 0.0812 / 0.9238     |
| 60:40  | 0.0135 / 0.086 / 0.9164        | 0.0113 / 0.0782 / 0.9304     |
| 70:30  | 0.0135 / 0.086 / 0.9160        | 0.0112 / 0.0775 / 0.9307     |
| 80:20  | 0.0130 / 0.084 / 0.9191        | 0.0107 / 0.0757 / 0.9333     |

## Random Forest Regressor##
### Price Prediction Metrics Before & After Hyperparameter Tuning

| Split  | Before Tuning (MSE / MAE / R²) | After Tuning (MSE / MAE / R²) |
|--------|--------------------------------|-------------------------------|
| 50:50  | 0.0166 / 0.0909 / 0.8974       | 0.0164 / 0.0904 / 0.8982     |
| 60:40  | 0.0146 / 0.0856 / 0.9097       | 0.0145 / 0.0851 / 0.9103     |
| 70:30  | 0.0137 / 0.0822 / 0.9148       | 0.0135 / 0.0815 / 0.9160     |
| 80:20  | 0.0129 / 0.0796 / 0.9195       | 0.0129 / 0.0794 / 0.9199     |

## Decision Tree Regressor##
### Price Prediction Metrics Before & After Hyperparameter Tuning

| Split  | Before Tuning (MSE / MAE / R²) | After Tuning (MSE / MAE / R²) |
|--------|--------------------------------|-------------------------------|
| 50:50  | 0.0351 / 0.1253 / 0.7824       | 0.0342 / 0.1249 / 0.7884     |
| 60:40  | 0.0308 / 0.1160 / 0.8101       | 0.0299 / 0.1160 / 0.8155     |
| 70:30  | 0.0298 / 0.1140 / 0.8156       | 0.0279 / 0.1139 / 0.8269     |
| 80:20  | 0.0254 / 0.1054 / 0.8422       | 0.0253 / 0.1096 / 0.8423     |
